{
  "expo": {
    "name": "Mascotia",
    "slug": "mascotia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mascotia",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "hideExponentIcon": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mascotia.app",
      "buildNumber": "1.0.0",
      "icon": "./assets/images/icon.png",
      "icons": {
        "app-store": "./assets/images/icon.png",
        "iphone": "./assets/images/icon.png",
        "ipad": "./assets/icons/ios/167x167.png",
        "notification": "./assets/icons/ios/60x60.png",
        "settings": "./assets/icons/ios/87x87.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.mascotia"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4fe048f0-cb94-4beb-9d4f-5c030fe6f104"
      }
    }
  }
}
